In [18]:
import pandas as pd

from sklearn.svm import SVC
from sklearn.linear_model import Perceptron
from sklearn.naive_bayes import GaussianNB 
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [124]:
# Data 
df = pd.read_csv('../income_evaluation.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [140]:
# Data preperations
try:
        del df[' fnlwgt'] # removing unnecessary data
except:
#     Already deleted
    pass

# converting string data to integers to use in prediction
def data_prep(df):
    wcl = list(df[" workclass"].unique())
    edu = list(df[' education'].unique())
    ms = list(df[' marital-status'].unique())
    ocup = list(df[' occupation'].unique())
    rel = list(df[' relationship'].unique())
    race = list(df[' race'].unique())
    country = list(df[' native-country'].unique())
    sex = list(df[' sex'].unique())
    income =list(df[' income'].unique())
    # 
    labels = {
                ' workclass':wcl, ' education':edu, ' marital-status':ms, 
                ' occupation':ocup, ' relationship':rel,
                ' race':race, ' native-country':country, ' sex': sex, ' income':income
            }

    for label in labels:
        d = dict(zip( labels[label], range(0, len(labels[label])) ))
        df[label] =df[label].map(d, na_action='ignore')
    return df
df = data_prep(df)
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0,0,13,0,0,0,0,0,2174,0,40,0,0
1,50,1,0,13,1,1,1,0,0,0,0,13,0,0
2,38,2,1,9,2,2,0,0,0,0,0,40,0,0
3,53,2,2,7,1,2,1,1,0,0,0,40,0,0
4,28,2,0,13,1,3,2,1,1,0,0,40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,6,12,1,10,2,0,1,0,0,38,0,0
32557,40,2,1,9,1,9,1,0,0,0,0,40,0,1
32558,58,2,1,9,6,0,4,0,1,0,0,40,0,0
32559,22,2,1,9,0,0,3,0,0,0,0,20,0,0
32560,52,6,1,9,1,1,2,0,1,15024,0,40,0,1

In [152]:
# Data Split

Y = df[' income']
df.drop([' income'], axis=1)
X_training, x_test,Y_training, y_test = train_test_split(df, Y, test_size=0.7)

In [149]:
model = Perceptron()

model.fit(X_training, Y_training)

predictions = model.predict(x_test)

correct = (y_test == predictions).sum()
incorrect = (y_test != predictions).sum()
total = len(predictions)

print("Correct", correct)
print("Incorrect", incorrect)
print("Total", total)
print("Accuracy", round(correct/total*100, 2))

Correct 20528
Incorrect 2265
Total 22793
Accuracy 90.06

In [150]:
# SVC Model
model = SVC()

model.fit(X_training, Y_training)

predictions = model.predict(x_test)

correct = (y_test == predictions).sum()
incorrect = (y_test != predictions).sum()
total = len(predictions)

print("Correct", correct)
print("Incorrect", incorrect)
print("Total", total)
print("Accuracy", round(correct/total*100, 2))

Correct 18266
Incorrect 4527
Total 22793
Accuracy 80.14

In [155]:
# GaussianNB model
model = GaussianNB()

model.fit(X_training, Y_training)

predictions = model.predict(x_test)

correct = (y_test == predictions).sum()
incorrect = (y_test != predictions).sum()
total = len(predictions)

print("Correct", correct)
print("Incorrect", incorrect)
print("Total", total)
print("Accuracy", round(correct/total*100, 2))

Correct 22221
Incorrect 572
Total 22793
Accuracy 97.49

In [156]:
model = KNeighborsClassifier()

model.fit(X_training, Y_training)

predictions = model.predict(x_test)

correct = (y_test == predictions).sum()
incorrect = (y_test != predictions).sum()
total = len(predictions)

print("Correct", correct)
print("Incorrect", incorrect)
print("Total", total)
print("Accuracy", round(correct/total*100, 2))

Correct 19566
Incorrect 3227
Total 22793
Accuracy 85.84